Word-Excel/ExcelWindow.xaml

<Window x:Class="Word_Excel.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Excel"
        mc:Ignorable="d"
        Icon="icon-excel.ico"
        WindowStartupLocation="CenterScreen"
        Title="Excel" Height="450" Width="900" Background="#FF753D8D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="new" Grid.Column="0" Grid.Row="0" Content="Cоздать новый эксель" Click="new_Click" Background="#FF7E39DD" FontFamily="Arial Black" BorderBrush="Black" FontSize="9"/>
            <Button x:Name="exist" Grid.Row="0" Grid.Column="1" Content="Открыть существующий эксель" Click="exist_Click" FontFamily="Arial Black" Background="#FF9839DD" FontSize="8" BorderBrush="Black"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Добавить колонку" Click="Button_Click" FontFamily="Arial Black" Background="#FFB31999" BorderBrush="Black" FontSize="10"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Очистить датагрид" Click="Button_Click_1"  FontFamily="Arial Black" Background="#FFB31999" BorderBrush="Black" FontSize="10"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Очистить excel-таблицу" Click="Button_Click_2"  FontFamily="Arial Black" Background="#FFB31999" BorderBrush="Black" FontSize="8.5"/>
            <TextBox x:Name="namecol" Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" Foreground="White"/>
            <TextBlock Text="Введите название колонки ---->" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial Black" Grid.Row="1" Grid.Column="1" Background="#FFB98BD0" FontSize="9"/>
            <Button x:Name="delrow" Grid.Row="0" Grid.Column="3" Content="Удалить строку" Click="delrow_Click" FontFamily="Arial Black" Background="#FFB31999" BorderBrush="Black" FontSize="10"/>
        </Grid>
        <DataGrid x:Name="grid" Grid.Row="1"  Background="#FF33013E" Foreground="White"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="exit" Grid.Column="1" Content="Выход" Background="#FFAF00FF" FontFamily="Arial Black" BorderBrush="Black" Click="exit_Click"/>
            <Button x:Name="send" Content="Отправить файлики по почте" Click="send_Click" FontFamily="Arial Black" Grid.Column="0" BorderBrush="Black" Background="#FF9793D0"/>
            <Button x:Name="save" Grid.Column="2" Content="Сохранить файл" Click="save_Click" FontFamily="Arial Black" BorderBrush="Black" Background="#FFBA86DC"/>
        </Grid>
    </Grid>
</Window>