Word-Excel/SendEmail.xaml

<Window x:Class="Word_Excel.SendEmail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Excel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SendEmail" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Для отправки необходимо ввести свою почту и пароль от нее, а так же почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!"/>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Логин"/>
        <TextBox x:Name="from" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Пароль"/>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Margin="10,0"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Теперь почта того, кому вы хотите отправить, а также тема приложения"/>
        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Кому"/>
        <TextBox x:Name="to" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="15" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Тема"/>
        <TextBox x:Name="subject" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="15" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button x:Name="send" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Отправить" Background="#FF0067B8" BorderBrush="#FF0067B8" Margin="10" Click="send_Click"/>
    </Grid>
</Window>