Word-Excel/WordWindow.xaml

<Window x:Class="Word_Excel.WordWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Excel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="icon-word.ico"
        Title="Word" Height="800" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" />
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="А🠕" FontSize="15" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="А🠗" FontSize="15"/>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtb" AcceptsTab="True" Grid.Row="1" VerticalContentAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="sendEmail" Grid.Row="0" Content="Отправить документ по почте" Background="#FF0067B8" BorderBrush="#FF0067B8" Click="sendEmail_Click"/>
            <Button x:Name="saveFile" Grid.Row="1" Content="Сохранить документ" Background="#FF0067B8" BorderBrush="#FF0067B8" Click="saveFile_Click"/>
        </Grid>
    </Grid>
</Window>